# cloud-project

cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/: CloudConfigServerApp.java
cloud-config-server/src/main/resources/: application.properties
cloud-consumer/: pom.xml
cloud-consumer/src/main/resources/: application.properties
cloud-demo/: pom.xml
cloud-eureka/: pom.xml
cloud-modules/: pom.xml
cloud-provider/: pom.xml
cloud-provider/src/main/resources/: application.properties
cloud-redis/: pom.xml
cloud-redis/src/main/java/com/: CloudRedisApp.java  TestController.java
cloud-redis/src/main/resources/: application.properties  bootstrap.properties
nacos/nacos-config/: README.txt  pom.xml
nacos/nacos-config/src/main/java/top/zz/test/: ConfigExample.java  NacosConfigApp.java
nacos/nacos-config/src/main/java/top/zz/test/controller/: IndexController.java
nacos/nacos-config/src/main/resources/: application-dev.yml  bootstrap.yml
nacos/nacos-rest/: README.txt  pom.xml
nacos/nacos-rest/src/main/java/top/zz/test/: NacosRestApp.java
nacos/nacos-rest/src/main/java/top/zz/test/config/: RestConfig.java
nacos/nacos-rest/src/main/java/top/zz/test/controller/: IndexController.java
nacos/nacos-rest/src/main/resources/: application.yml
