<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz.test</groupId>
  <artifactId>cloud-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<modules>
		<module>../cloud-eureka</module>
		<module>../cloud-config-server</module>
		<module>../cloud-redis</module>
		<module>../cloud-consumer</module>
		<module>../cloud-provider</module>
    </modules>  
</project>