server.port=8031
spring.application.name=cloud-redis
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
